<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athlete Information</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>

    <main>
    <fieldset>
        <div id="form">
        <form action="">

            <h1>Search Menu</h1>

            <label for="athleteName">Athlete Name:<input type="text"></label>
            <button id="AthleteSearch">Search</button>
        </form>
        </div>
    </fieldset>


    <div id="results">

        <div id="athName" class="box">
            <h1>athlete name</h1>
            <h2>Mat Number</h2>
            <h2>Division</h2>
    </main>
</body>
</html>
