<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    
    <header class="rectangle">

        <h1>About matfinder</h1>
        
    </header>
    
    
    <nav id="rectangle">

        <ul>
            <li><a href="C:\Users\Certified Swiftie\Desktop\Capstone\athlete\index.html">Home</a></li>
            <li><a href="C:\Users\Certified Swiftie\Desktop\Capstone\watchList\index.html">Watch List</a></li>
            <li><a href="C:\Users\Certified Swiftie\Desktop\Capstone\about\index.html">About Us</a></li>
            <li><a href="C:\Users\Certified Swiftie\Desktop\Capstone\contact\index.html">Contact US</a></li>
        </ul>

        
    </nav>
    

    <main id ="box">


        
    </main>
    
    
    <footer>


        
    </footer>
    
    
    
    
<script src="script1.js"></script>
</body>
</html>

12:55